# AvtoShow

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoshow/: ActivityRegistration.java  Car.java  CarAdapter.java  CarImage.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java  Thrid.java  activity_registration.java  second.java
app/src/main/java/com/example/autoshow/Supabase_Conection/: CarApi.java  SupabaseAPI.java  SupabaseService.java
app/src/main/java/com/example/autoshow/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/autoshow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/autoshow/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: button_press.xml  button_scale.xml  button_scale_reverse.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_placeholder_car.xml  red_black_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_second.xml  activity_splash.xml  activity_thrid.xml  car_item.xml  fragment_home.xml  item_car.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/autoshow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
